$$$$$$$\                      $$\       $$\       $$\   $$\            $$\                         $$\                                                         
$$  __$$\                     \__|      $$ |      $$ |  $$ |           $$ |                        $$ |                                                        
$$ |  $$ | $$$$$$\ $$\    $$\ $$\  $$$$$$$ |      $$ |  $$ |$$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
$$ |  $$ | \____$$\\$$\  $$  |$$ |$$  __$$ |      $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ | $$$$$$$ |\$$\$$  / $$ |$$ /  $$ |      $$ |  $$ |$$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|$$ |  $$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$ |$$  __$$ | \$$$  /  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$   ____|$$ |      $$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$   ____|$$ |      
$$$$$$$  |\$$$$$$$ |  \$  /   $$ |\$$$$$$$ |      \$$$$$$  |$$ |  $$ | \$$$$  |\$$$$$$$\ $$ |      $$$$$$$  |\$$$$$$$\ $$ |      \$$$$$$$ |\$$$$$$$\ $$ |      
\_______/  \_______|   \_/    \__| \_______|       \______/ \__|  \__|  \____/  \_______|\__|      \_______/  \_______|\__|       \____$$ | \_______|\__|      
                                                                                                                                 $$\   $$ |                    
                                                                                                                                 \$$$$$$  |                    
                                                                                                                                  \______/                     

  _____              _     _   _    _       _            _                              
 |  __ \            (_)   | | | |  | |     | |          | |                             
 | |  | | __ ___   ___  __| | | |  | |_ __ | |_ ___ _ __| |__   ___ _ __ __ _  ___ _ __ 
 | |  | |/ _` \ \ / / |/ _` | | |  | | '_ \| __/ _ \ '__| '_ \ / _ \ '__/ _` |/ _ \ '__|
 | |__| | (_| |\ V /| | (_| | | |__| | | | | ||  __/ |  | |_) |  __/ | | (_| |  __/ |   
 |_____/ \__,_| \_/ |_|\__,_|  \____/|_| |_|\__\___|_|  |_.__/ \___|_|  \__, |\___|_|   
                                                                         __/ |          
                                                                        |___/           


__/\\\\\\\\\\\\_______________________________________________/\\\_____________/\\\________/\\\___________________________________________________________/\\\_______________________________________________________________________________        
 _\/\\\////////\\\____________________________________________\/\\\____________\/\\\_______\/\\\__________________________________________________________\/\\\_______________________________________________________________________________       
  _\/\\\______\//\\\_______________________________/\\\________\/\\\____________\/\\\_______\/\\\___________________/\\\___________________________________\/\\\_______________________________________/\\\\\\\\_______________________________      
   _\/\\\_______\/\\\__/\\\\\\\\\_____/\\\____/\\\_\///_________\/\\\____________\/\\\_______\/\\\__/\\/\\\\\\____/\\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\\__\/\\\____________/\\\\\\\\___/\\/\\\\\\\___/\\\////\\\_____/\\\\\\\\___/\\/\\\\\\\__     
    _\/\\\_______\/\\\_\////////\\\___\//\\\__/\\\___/\\\___/\\\\\\\\\____________\/\\\_______\/\\\_\/\\\////\\\__\////\\\////____/\\\/////\\\_\/\\\/////\\\_\/\\\\\\\\\____/\\\/////\\\_\/\\\/////\\\_\//\\\\\\\\\___/\\\/////\\\_\/\\\/////\\\_    
     _\/\\\_______\/\\\___/\\\\\\\\\\___\//\\\/\\\___\/\\\__/\\\////\\\____________\/\\\_______\/\\\_\/\\\__\//\\\____\/\\\_______/\\\\\\\\\\\__\/\\\___\///__\/\\\////\\\__/\\\\\\\\\\\__\/\\\___\///___\///////\\\__/\\\\\\\\\\\__\/\\\___\///__   
      _\/\\\_______/\\\___/\\\/////\\\____\//\\\\\____\/\\\_\/\\\__\/\\\____________\//\\\______/\\\__\/\\\___\/\\\____\/\\\_/\\__\//\\///////___\/\\\_________\/\\\__\/\\\_\//\\///////___\/\\\__________/\\_____\\\_\//\\///////___\/\\\_________  
       _\/\\\\\\\\\\\\/___\//\\\\\\\\/\\____\//\\\_____\/\\\_\//\\\\\\\/\\____________\///\\\\\\\\\/___\/\\\___\/\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\_________\/\\\\\\\\\___\//\\\\\\\\\\_\/\\\_________\//\\\\\\\\___\//\\\\\\\\\\_\/\\\_________ 
        _\////////////______\////////\//______\///______\///___\///////\//_______________\/////////_____\///____\///______\/////______\//////////__\///__________\/////////_____\//////////__\///___________\////////_____\//////////__\///__________

 _____     ______     __   __   __     _____        __  __     __   __     ______   ______     ______     ______     ______     ______     ______     ______     ______    
/\  __-.  /\  __ \   /\ \ / /  /\ \   /\  __-.     /\ \/\ \   /\ "-.\ \   /\__  _\ /\  ___\   /\  == \   /\  == \   /\  ___\   /\  == \   /\  ___\   /\  ___\   /\  == \   
\ \ \/\ \ \ \  __ \  \ \ \'/   \ \ \  \ \ \/\ \    \ \ \_\ \  \ \ \-.  \  \/_/\ \/ \ \  __\   \ \  __<   \ \  __<   \ \  __\   \ \  __<   \ \ \__ \  \ \  __\   \ \  __<   
 \ \____-  \ \_\ \_\  \ \__|    \ \_\  \ \____-     \ \_____\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\ 
  \/____/   \/_/\/_/   \/_/      \/_/   \/____/      \/_____/   \/_/ \/_/     \/_/   \/_____/   \/_/ /_/   \/_____/   \/_____/   \/_/ /_/   \/_____/   \/_____/   \/_/ /_/ 
                                                                                                                                                                           

░███████                         ░██       ░██    ░██     ░██               ░██                        ░██                                                           
░██   ░██                                  ░██    ░██     ░██               ░██                        ░██                                                           
░██    ░██  ░██████   ░██    ░██ ░██ ░████████    ░██     ░██ ░████████  ░████████  ░███████  ░██░████ ░████████   ░███████  ░██░████  ░████████  ░███████  ░██░████ 
░██    ░██       ░██  ░██    ░██ ░██░██    ░██    ░██     ░██ ░██    ░██    ░██    ░██    ░██ ░███     ░██    ░██ ░██    ░██ ░███     ░██    ░██ ░██    ░██ ░███     
░██    ░██  ░███████   ░██  ░██  ░██░██    ░██    ░██     ░██ ░██    ░██    ░██    ░█████████ ░██      ░██    ░██ ░█████████ ░██      ░██    ░██ ░█████████ ░██      
░██   ░██  ░██   ░██    ░██░██   ░██░██   ░███     ░██   ░██  ░██    ░██    ░██    ░██        ░██      ░███   ░██ ░██        ░██      ░██   ░███ ░██        ░██      
░███████    ░█████░██    ░███    ░██ ░█████░██      ░██████   ░██    ░██     ░████  ░███████  ░██      ░██░█████   ░███████  ░██       ░█████░██  ░███████  ░██      
                                                                                                                                             ░██                     
                                                                                                                                       ░███████                      
                                                                                                                                                                     
01000100 01100001 01110110 01101001 01100100  01010101 01101110 01110100 01100101 01110010 01100010 01100101 01110010 01100111 01100101 01110010 

                                                                                                                                                                                                                                                                         
8 888888888o.            .8. `8.`888b           ,8'  8 8888 8 888888888o.                8 8888      88 b.             8 8888888 8888888888 8 8888888888   8 888888888o.   8 888888888o   8 8888888888   8 888888888o.      ,o888888o.    8 8888888888   8 888888888o.   
8 8888    `^888.        .888. `8.`888b         ,8'   8 8888 8 8888    `^888.             8 8888      88 888o.          8       8 8888       8 8888         8 8888    `88.  8 8888    `88. 8 8888         8 8888    `88.    8888     `88.  8 8888         8 8888    `88.  
8 8888        `88.     :88888. `8.`888b       ,8'    8 8888 8 8888        `88.           8 8888      88 Y88888o.       8       8 8888       8 8888         8 8888     `88  8 8888     `88 8 8888         8 8888     `88 ,8 8888       `8. 8 8888         8 8888     `88  
8 8888         `88    . `88888. `8.`888b     ,8'     8 8888 8 8888         `88           8 8888      88 .`Y888888o.    8       8 8888       8 8888         8 8888     ,88  8 8888     ,88 8 8888         8 8888     ,88 88 8888           8 8888         8 8888     ,88  
8 8888          88   .8. `88888. `8.`888b   ,8'      8 8888 8 8888          88           8 8888      88 8o. `Y888888o. 8       8 8888       8 888888888888 8 8888.   ,88'  8 8888.   ,88' 8 888888888888 8 8888.   ,88' 88 8888           8 888888888888 8 8888.   ,88'  
8 8888          88  .8`8. `88888. `8.`888b ,8'       8 8888 8 8888          88           8 8888      88 8`Y8o. `Y88888o8       8 8888       8 8888         8 888888888P'   8 8888888888   8 8888         8 888888888P'  88 8888           8 8888         8 888888888P'   
8 8888         ,88 .8' `8. `88888. `8.`888b8'        8 8888 8 8888         ,88           8 8888      88 8   `Y8o. `Y8888       8 8888       8 8888         8 8888`8b       8 8888    `88. 8 8888         8 8888`8b      88 8888   8888888 8 8888         8 8888`8b       
8 8888        ,88'.8'   `8. `88888. `8.`888'         8 8888 8 8888        ,88'           ` 8888     ,8P 8      `Y8o. `Y8       8 8888       8 8888         8 8888 `8b.     8 8888      88 8 8888         8 8888 `8b.    `8 8888       .8' 8 8888         8 8888 `8b.     
8 8888    ,o88P' .888888888. `88888. `8.`8'          8 8888 8 8888    ,o88P'               8888   ,d8P  8         `Y8o.`       8 8888       8 8888         8 8888   `8b.   8 8888    ,88' 8 8888         8 8888   `8b.     8888     ,88'  8 8888         8 8888   `8b.   
8 888888888P'   .8'       `8. `88888. `8.`           8 8888 8 888888888P'                   `Y88888P'   8            `Yo       8 8888       8 888888888888 8 8888     `88. 8 888888888P   8 888888888888 8 8888     `88.    `8888888P'    8 888888888888 8 8888     `88. 


                                                                                                                                                     
                                 ,,        ,,                                                    ,,                                                  
`7MM"""Yb.                       db      `7MM      `7MMF'   `7MF'           mm                  *MM                                                  
  MM    `Yb.                               MM        MM       M             MM                   MM                                                  
  MM     `Mb  ,6"Yb.`7M'   `MF'`7MM   ,M""bMM        MM       M `7MMpMMMb.mmMMmm .gP"Ya `7Mb,od8 MM,dMMb.   .gP"Ya `7Mb,od8 .P"Ybmmm .gP"Ya `7Mb,od8 
  MM      MM 8)   MM  VA   ,V    MM ,AP    MM        MM       M   MM    MM  MM  ,M'   Yb  MM' "' MM    `Mb ,M'   Yb  MM' "':MI  I8  ,M'   Yb  MM' "' 
  MM     ,MP  ,pm9MM   VA ,V     MM 8MI    MM        MM       M   MM    MM  MM  8M""""""  MM     MM     M8 8M""""""  MM     WmmmP"  8M""""""  MM     
  MM    ,dP' 8M   MM    VVV      MM `Mb    MM        YM.     ,M   MM    MM  MM  YM.    ,  MM     MM.   ,M9 YM.    ,  MM    8M       YM.    ,  MM     
.JMMmmmdP'   `Moo9^Yo.   W     .JMML.`Wbmd"MML.       `bmmmmd"' .JMML  JMML.`Mbmo`Mbmmd'.JMML.   P^YbmdP'   `Mbmmd'.JMML.   YMMMMMb  `Mbmmd'.JMML.   
                                                                                                                           6'     dP                 
                                                                                                                           Ybmmmd'                   

 ____                               __      __  __          __                  __                                           
/\  _`\                      __    /\ \    /\ \/\ \        /\ \__              /\ \                                          
\ \ \/\ \     __     __  __ /\_\   \_\ \   \ \ \ \ \    ___\ \ ,_\    __   _ __\ \ \____     __   _ __    __      __   _ __  
 \ \ \ \ \  /'__`\  /\ \/\ \\/\ \  /'_` \   \ \ \ \ \ /' _ `\ \ \/  /'__`\/\`'__\ \ '__`\  /'__`\/\`'__\/'_ `\  /'__`\/\`'__\
  \ \ \_\ \/\ \L\.\_\ \ \_/ |\ \ \/\ \L\ \   \ \ \_\ \/\ \/\ \ \ \_/\  __/\ \ \/ \ \ \L\ \/\  __/\ \ \//\ \L\ \/\  __/\ \ \/ 
   \ \____/\ \__/.\_\\ \___/  \ \_\ \___,_\   \ \_____\ \_\ \_\ \__\ \____\\ \_\  \ \_,__/\ \____\\ \_\\ \____ \ \____\\ \_\ 
    \/___/  \/__/\/_/ \/__/    \/_/\/__,_ /    \/_____/\/_/\/_/\/__/\/____/ \/_/   \/___/  \/____/ \/_/ \/___L\ \/____/ \/_/ 
                                                                                                          /\____/            
                                                                                                          \_/__/             

